; comment
# comment
#empty lines are ignored too

who=me
where = there
number	=		9.2
who = IsSetAgain!
DasIstEinFehler
leer=
string = bla blub und soweiter
without 	You can set values with a simple blank between 
